<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="%PUBLIC_URL%/logo.png" type="image">
    <meta
      name="description"
      content="Created by Hưng"
    />
    <meta property="og:title" content="Landing page" />
    <meta property="og:image" content="%PUBLIC_URL%/logo.png" />
    <title>Hung dev.</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <noscript
      >You need to enable JavaScript to run this app.</noscript
    >
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
